# ParkingChallenge

./: .gitignore  app.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parafuso/parkingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parafuso/parkingchallenge/: MainActivity.kt  ParkingChallengeApplication.kt
app/src/main/java/com/parafuso/parkingchallenge/core/data/extension/: BooleanExtension.kt  ErrorExtension.kt  StringExtension.kt
app/src/main/java/com/parafuso/parkingchallenge/core/data/mapper/: Mapper.kt
app/src/main/java/com/parafuso/parkingchallenge/core/data/model/: ApiException.kt  ApiResponseError.kt  Errors.kt
app/src/main/java/com/parafuso/parkingchallenge/core/data/remote/: HttpClient.kt  RetrofitFactory.kt  RetrofitUtils.kt
app/src/main/java/com/parafuso/parkingchallenge/core/data/util/: ErrorExtension.kt  StringExtension.kt
app/src/main/java/com/parafuso/parkingchallenge/core/di/: CoreModule.kt
app/src/main/java/com/parafuso/parkingchallenge/core/domain/usecase/: ValidatePlateUseCase.kt
app/src/main/java/com/parafuso/parkingchallenge/core/presentation/: ActivityExtension.kt  FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/main/presentation/activity/: MainActivity.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/main/presentation/adapter/: MainPageAdapter.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parking/data/api/: ParkingService.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parking/data/datasource/: ParkingDataSource.kt  ParkingRemoteDataSourceImpl.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parking/data/mapper/: ParkingMapper.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parking/data/model/: ParkingRequest.kt  ParkingResponse.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parking/data/repository/: ParkingRepositoryImpl.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parking/di/: ParkingModule.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parking/domain/model/: Parking.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parking/domain/repository/: ParkingRepository.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parking/domain/usecase/: DoParkingUseCase.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parking/presentation/fragment/: ParkingFragment.kt  ParkingOutFragment.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parking/presentation/state/: ParkingViewState.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parking/presentation/viewmodel/: ParkingViewModel.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parkinghistory/data/api/: ParkingHistoryService.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parkinghistory/data/datasource/: ParkingHistoryDataSource.kt  ParkingHistoryRemoteDataSourceImpl.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parkinghistory/data/mapper/: ParkingHistoryMapper.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parkinghistory/data/model/: ParkingHistoryResponse.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parkinghistory/data/repository/: ParkingHistoryRepositoryImpl.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parkinghistory/di/: ParkingHistoryModule.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parkinghistory/domain/model/: ParkingHistory.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parkinghistory/domain/repository/: ParkingHistoryRepository.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parkinghistory/domain/usecase/: GetParkingHistoryUseCase.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parkingout/data/api/: ParkingOutService.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parkingout/data/datasource/: ParkingOutDataSource.kt  (+1 more)
app/src/main/java/com/parafuso/parkingchallenge/feature/parkingout/di/: ParkingOutModule.kt
app/src/main/java/com/parafuso/parkingchallenge/feature/parkingpay/di/: ParkingPayModule.kt
app/src/main/res/color/: button_parking_background_color_selector.xml  button_parking_out_outline_border_color_selector.xml  button_parking_out_outline_text_color_selector.xml  button_parking_out_text_color_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: background_error.xml  ic_exclamation_mark.xml  ic_logo_parking.xml  ic_round_done.xml  input_text_background.xml  tab_background_selected.xml  tab_background_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_parking.xml  fragment_parking_out.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/parafuso/parkingchallenge/: ExampleUnitTest.kt  MockWebServerRule.kt
app/src/test/java/com/parafuso/parkingchallenge/core/domain/: ValidatePlateUseCaseImplTest.kt
app/src/test/java/com/parafuso/parkingchallenge/parking/data/: ParkingRepositoryImplIntegrationTest.kt
app/src/test/java/com/parafuso/parkingchallenge/parking/domain/: DoParkingUseCaseImplTest.kt
app/src/test/java/com/parafuso/parkingchallenge/parkinghistory/data/: ParkingHistoryRepositoryImplIntegrationTest.kt
app/src/test/java/com/parafuso/parkingchallenge/parkinghistory/domain/: GetParkingHistoryUseCaseImplTest.kt
app/src/test/java/com/parafuso/parkingchallenge/parkingout/data/: ParkingOutRepositoryImplIntegrationTest.kt
app/src/test/java/com/parafuso/parkingchallenge/parkingout/domain/: DoParkingOutUseCaseImplTest.kt
app/src/test/java/com/parafuso/parkingchallenge/parkingpay/data/: ParkingPayRepositoryImplIntegrationTest.kt
app/src/test/java/com/parafuso/parkingchallenge/parkingpay/domain/: PayParkingUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
