plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

def appPropertiesFile = rootProject.file("app.properties")
def properties = new Properties()
properties.load(new FileInputStream(appPropertiesFile))

android {
    namespace 'com.parafuso.parkingchallenge'
    compileSdk 36

    defaultConfig {
        applicationId "com.parafuso.parkingchallenge"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", properties['BASE_URL']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    android.buildFeatures.buildConfig = true
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.viewbinding
    implementation libs.androidx.viewpager2

    //Timber
    implementation libs.timber

    // Lifecycle
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.gson

    // Koin
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.android.viewmodel

    // Lottie
    implementation libs.lottie

    testImplementation libs.junit
    testImplementation libs.coroutines.test
    testImplementation libs.mockk
    testImplementation libs.mockwebserver
    testImplementation libs.turbine
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}